# Heat-App

./: HeatApp.sln  README.md
HeatApp.Api/: HeatApp.Api.csproj  Program.cs
HeatApp.Api/Configs/: SettingsConfig.cs  SwaggerConfig.cs
HeatApp.Api/Controllers/: BaseController.cs  HeatController.cs
HeatApp.Api/Properties/: launchSettings.json
HeatApp.Application/: DependencyInjection.cs  HeatApp.Application.csproj
HeatApp.Application/Common/Helpers/Queue/: QueueHelper.cs
HeatApp.Application/Common/Interfaces/: IApplicationContext.cs  IHeatHub.cs
HeatApp.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
HeatApp.Application/Common/Models/: RabbitMQSetting.cs
HeatApp.Application/Common/Models/Heat/: AddHeatRequestModel.cs
HeatApp.Application/Heats/Commands/CreateHeat/: CreateHeatCommand.cs  CreateHeatCommandValidator.cs
HeatApp.Application/Heats/Commands/CreateHeatWithQueue/: CreateHeatWithQueueCommand.cs  CreateHeatWithQueueCommandValidator.cs
HeatApp.Application/Heats/Queries/Dtos/: HeatDto.cs
HeatApp.Application/Heats/Queries/GetLastHeat/: GetLastHeatQuery.cs  GetLastHeatQueryHandler.cs
HeatApp.BackgroundApp/: HeatApp.BackgroundApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
HeatApp.BackgroundApp/Configs/: SettingConfig.cs  SwaggerConfig.cs
HeatApp.BackgroundApp/Consumers/: HeatDeclarationService.cs
HeatApp.BackgroundApp/Managers/: RabbitMqManager.cs
HeatApp.BackgroundApp/Properties/: launchSettings.json
HeatApp.BackgroundApp/Services/: HeatHostedService.cs  IHeatDeclarationService.cs
HeatApp.Domain/: BaseEntity.cs
HeatApp.Domain/Entities/: Heat.cs
HeatApp.GrpcService/: HeatApp.GrpcService.csproj  Program.cs  appsettings.Development.json  appsettings.json
HeatApp.GrpcService/Configs/: SettingConfig.cs
HeatApp.GrpcService/Properties/: launchSettings.json
HeatApp.GrpcService/Services/: HeatService.cs
HeatApp.GrpcTryClient/: HeatApp.GrpcTryClient.csproj  Program.cs
HeatApp.GrpcTryClient/Protos/: heat.proto
HeatApp.Persistence/: DependencyInjection.cs  HeatApp.Persistence.csproj  MigrationManager.cs
HeatApp.Persistence/Configurations/: HeatConfiguration.cs
HeatApp.Persistence/Context/: ApplicationContext.cs
HeatApp.Persistence/Migrations/: 20230705123742_Project_Skeleton.Designer.cs  20230705123742_Project_Skeleton.cs  ApplicationContextModelSnapshot.cs
